@tailwind base;
@tailwind components;
@tailwind utilities;

@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600;700&family=Merriweather:wght@300;400;600;700&display=swap');

:root {
  --font-playfair: 'Playfair Display', serif;
  --font-merriweather: 'Merriweather', serif;
  
  --background: 28 12% 95%;
  --foreground: 24 10% 24%;
  --card: 0 0% 100%;
  --card-foreground: 24 10% 24%;
  --popover: 0 0% 100%;
  --popover-foreground: 24 10% 24%;
  --primary: 24 42% 28%;
  --primary-foreground: 28 12% 95%;
  --secondary: 28 12% 90%;
  --secondary-foreground: 24 10% 24%;
  --muted: 28 12% 90%;
  --muted-foreground: 24 10% 45%;
  --accent: 28 12% 90%;
  --accent-foreground: 24 10% 24%;
  --destructive: 0 62% 45%;
  --destructive-foreground: 0 0% 98%;
  --border: 24 10% 87%;
  --input: 24 10% 87%;
  --ring: 24 42% 28%;
  --chart-1: 12 76% 61%;
  --chart-2: 173 58% 39%;
  --chart-3: 197 37% 24%;
  --chart-4: 43 74% 66%;
  --chart-5: 27 87% 67%;
  --radius: 0.5rem;
}

.dark {
  --background: 24 10% 8%;
  --foreground: 28 12% 95%;
  --card: 24 10% 8%;
  --card-foreground: 28 12% 95%;
  --popover: 24 10% 8%;
  --popover-foreground: 28 12% 95%;
  --primary: 28 12% 95%;
  --primary-foreground: 24 10% 8%;
  --secondary: 24 10% 15%;
  --secondary-foreground: 28 12% 95%;
  --muted: 24 10% 15%;
  --muted-foreground: 24 10% 65%;
  --accent: 24 10% 15%;
  --accent-foreground: 28 12% 95%;
  --destructive: 0 62% 30%;
  --destructive-foreground: 0 85% 97%;
  --border: 24 10% 15%;
  --input: 24 10% 15%;
  --ring: 28 12% 95%;
  --chart-1: 220 70% 50%;
  --chart-2: 160 60% 45%;
  --chart-3: 30 80% 55%;
  --chart-4: 280 65% 60%;
  --chart-5: 340 75% 55%;
}

@layer base {
  * {
    @apply border-border;
  }
  
  body {
    @apply bg-cream-50 text-brown-900 font-body;
    font-feature-settings: "rlig" 1, "calt" 1;
  }
  
  h1, h2, h3, h4, h5, h6 {
    @apply font-display tracking-tight;
  }
  
  h1 {
    @apply text-4xl font-bold leading-tight;
  }
  
  h2 {
    @apply text-2xl font-semibold leading-tight;
  }
  
  h3 {
    @apply text-xl font-semibold leading-relaxed;
  }
}